{
  "name": "unity-components-guide",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node webpack/webpack-dev-server"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "graceful-fs": "^4.1.11",
    "highlight.js": "^9.9.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-lowlight": "^1.0.2",
    "react-markdown": "^2.4.2",
    "react-router": "v3.0.0",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "unity-components": "git+ssh://git@bitbucket.org/myntra/unity-components.git#guide",
    "unity-httpclient": "^1.1.7",
    "unity-theme": "^2.2.10",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "v2.1.0-beta.25",
    "webpack-dev-server": "v2.1.0-beta.10"
  }
}
